spring.application.name=every-thing-with-spring
spring.profiles.active=dev

#config server port
server.port=${SERVER.PORT}

spring.datasource.url=jdbc:postgresql://${PG_HOST}:${PG_PORT}/${PG_DB}
spring.datasource.username=${PG_USERNAME}
spring.datasource.password=${PG_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver